<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE map PUBLIC "-//IBM//DTD DITA IBM Map//EN"
 "ibm-map.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<map xml:lang="en-us">
<title>Project Giza User's Guide</title>
<topicref format="md" href="topics/aboutthisbook.md"
navtitle="About this book" scope="local"></topicref>
<topicref format="md" href="topics/introduction.md"
navtitle="Introducing Giza" scope="local">
<topicref format="md" href="topics/whatis.md" navtitle="What is Giza"
scope="local"></topicref>
<topicref format="md" href="topics/techoverview.md"
navtitle="Technical overview" scope="local"></topicref>
</topicref>
<topicref format="md" href="topics/installandconfig.md"
navtitle="Installing and configuring Giza" scope="local">
<topicref format="md" href="topics/planinstall.md"
navtitle="Planning for installation" scope="local">
<topicref format="md" href="topics/prezosmf.md"
navtitle="Prerequisites for z/OSMF configuration" scope="local">
<topicref format="md" href="topics/cli-overviewzosmfconfig.md"
navtitle="Overview of the z/OSMF configuration process" scope="local">
</topicref>
<topicref format="md" href="topics/cli-configzosmf.md"
navtitle="Configure z/OSMF" scope="local"></topicref>
<topicref format="md" href="topics/cli-configzosmfsecurity.md"
navtitle="Configure z/OSMF security" scope="local"></topicref>
<topicref format="md" href="topics/cli-configzosmfcloudprovisioning.md"
navtitle="Configure z/OSMF Cloud Provisioning" scope="local"></topicref>
<topicref format="md"
href="topics/cli-configzosmfcloudprovisioningsecurity.md"
navtitle="Configure z/OSMF Cloud Provisioning security" scope="local">
</topicref>
</topicref>
<topicref format="md" href="topics/premvd.md"
navtitle="Prerequisites for zLUX" scope="local">
<topicref format="md" href="topics/mvd-verifysystemswreqs.md"
navtitle="Verifying that your system meets the software requirements"
scope="local"></topicref>
<topicref format="md" href="topics/mvd-instconfirmnodejsinstalled.md"
navtitle="Confirming that Node.js is installed on the z/OS host"
scope="local"></topicref>
<topicref format="md" href="topics/mvd-instverifyportnumavailable.md"
navtitle="Verifying port number availability" scope="local"></topicref>
</topicref>
<topicref format="md" href="topics/atlas-prereqs.md"
navtitle="Prerequisites for Atlas" scope="local"></topicref>
<topicref format="md" href="topics/precli.md"
navtitle="Prerequisites for Brightside CLI" scope="local"></topicref>
</topicref>
<topicref format="md" href="topics/installvirtualdesktop.md"
navtitle="Installing and configuring zLUX" scope="local">
<topicref format="md" href="topics/mvd-instsetupeverythingonzos.md"
navtitle="Setting up the Giza Node server and the ZSSAS on z/OS"
scope="local"></topicref>
<topicref format="md" href="topics/mvd-instopendesktopbrowser.md"
navtitle="Opening the MVD in a browser" scope="local"></topicref>
</topicref>
<topicref format="md" href="topics/atlas-install.md"
navtitle="Installing and configuring Atlas" scope="local"></topicref>
<topicref format="md" href="topics/cli-installcli.md"
navtitle="Installing Brightside CLI" scope="local"></topicref>
<topicref format="md" href="topics/verify.md"
navtitle="Verifying installation" scope="local">
<topicref format="md" href="topics/atlas-verifyinstall.md"
navtitle="Verifying Atlas installation" scope="local"></topicref>
<topicref format="md" href="topics/cli-validateInstallation.md"
navtitle="Validating Brightside CLI installation" scope="local">
</topicref>
<topicref format="md"
href="topics/cli-validateInstallationcorrectproblems.md"
navtitle="Identify and correct problems detected by the validate profile command"
scope="local"></topicref>
</topicref>
<topicref format="md" href="topics/update.md" navtitle="Updating Giza"
scope="local">
<topicref format="md" href="topics/mvd-updatingzlux.md"
navtitle="Updating zLUX" scope="local"></topicref>
<topicref format="md" href="topics/atlas-update.md"
navtitle="Updating Atlas" scope="local"></topicref>
<topicref navtitle="Updating Brightside CLI"></topicref>
</topicref>
<topicref format="md" href="topics/uninstall.md"
navtitle="Uninstalling Giza" scope="local">
<topicref format="md" href="topics/mvd-uninstallingzlux.md"
navtitle="Uninstalling zLUX" scope="local"></topicref>
<topicref format="md" href="topics/atlas-uninstall.md"
navtitle="Uninstalling Atlas" scope="local"></topicref>
<topicref format="md" href="topics/cli-uninstallcli.md"
navtitle="Uninstalling Brightside CLI" scope="local"></topicref>
</topicref>
<topicref format="md" href="topics/troubleshoot.md"
navtitle="Troubleshooting installation and configuration" scope="local">
<topicref format="md" href="topics/mvd-troubleshoot.md"
navtitle="Troubleshooting installing zLUX" scope="local"></topicref>
<topicref format="md" href="topics/atlas-troubleshoot.md"
navtitle="Troubleshooting installing Atlas" scope="local"></topicref>
<topicref format="md" href="topics/cli-troubleshootinginstallingcli.md"
navtitle="Troubleshooting installing Brightside CLI" scope="local">
</topicref>
</topicref>
</topicref>
<topicref format="md" href="topics/using.md" navtitle="Using Giza"
scope="local">
<topicref format="md" href="topics/usingmvd.md" navtitle="Using zLUX"
scope="local">
<topicref format="md" href="topics/navigatingmvd.md"
navtitle="Navigating zLUX" scope="local"></topicref>
<topicref format="md" href="topics/atlas-usingwebuiwithinmvd.md"
navtitle="Using Atlas Explorers within zLUX" scope="local"></topicref>
<topicref format="md" href="topics/mvd-plugincreateappplugin.md"
navtitle="Creating an application plug-in" scope="local">
<topicref format="md" href="topics/mvd-pluginsetenvvars.md"
navtitle="Setting environment variables for plug-in development"
scope="local"></topicref>
<topicref format="md" href="topics/mvd-pluginexpsampapp.md"
navtitle="Experimenting with the zLUX sample application plug-in"
scope="local"></topicref>
</topicref>
</topicref>
<topicref format="md" href="topics/usingapis.md" navtitle="Using APIs"
scope="local">
<topicref format="md" href="topics/atlas-usingatlasrestapis.md"
navtitle="Using Atlas REST APIs" scope="local">
<topicref format="md" href="topics/atlas-datasetapis.md"
navtitle="Dataset APIs" scope="local"></topicref>
<topicref format="md" href="topics/atlas-jobapis.md" navtitle="Job APIs"
scope="local"></topicref>
<topicref format="md" href="topics/atlas-persistentdataapis.md"
navtitle="Persistent Data APIs" scope="local"></topicref>
<topicref format="md" href="topics/atlas-systemapi.md"
navtitle="System APIs" scope="local"></topicref>
<topicref format="md" href="topics/atlas-ussfileapis.md"
navtitle="USS File APIs" scope="local"></topicref>
<topicref format="md" href="topics/atlas-systemapis.md"
navtitle="z/OS System APIs" scope="local"></topicref>
<topicref format="md" href="topics/atlas-programrestapi.md"
navtitle="Programming Atlas REST APIs" scope="local">
<topicref format="md" href="topics/atlas-getrequestinjava.md"
navtitle="Sending a GET request in Java" scope="local"></topicref>
<topicref format="md" href="topics/atlas-postrequestinjavascript.md"
navtitle="Sending a GET request in JavaScript" scope="local"></topicref>
<topicref format="md" href="topics/atlas-postrequestinjavascript.md"
navtitle="Sending a POST request in JavaScript" scope="local">
</topicref>
<topicref format="md" href="topics/atlas-extendedapisample.md"
navtitle="Extended API sample in JavaScript" scope="local"></topicref>
</topicref>
</topicref>
<topicref format="md" href="topics/atlas-websocket.md"
navtitle="Using Atlas WebSocket services" scope="local">
<topicref format="md" href="topics/atlas-programwebsocket.md"
navtitle="Programming Atlas WebSocket services" scope="local">
</topicref>
</topicref>
</topicref>
<topicref format="md" href="topics/cli-usingcli.md"
navtitle="Using Brightside CLI" scope="local">
<topicref format="md" href="topics/cli-releasenotes.md"
navtitle="Overview of Brightside CLI" scope="local"></topicref>
<topicref format="md" href="topics/cli-howtodisplaybrightsidehelp.md"
navtitle="How to display Brightside CLI help" scope="local"></topicref>
<topicref format="md" href="topics/cli-commandgroups.md"
navtitle="Brightside CLI Command groups" scope="local"></topicref>
<topicref format="md"
href="topics/cli-enabledisablexperimentalcommands.md"
navtitle="Enabling and disabling experimental commands" scope="local">
</topicref>
<topicref format="md" href="topics/cli-scenarios.md"
navtitle="Brightside CLI scenarios" scope="local"></topicref>
</topicref>
</topicref><?Pub Caret -1?>
</map>
<?Pub *0000008607?>
