<?xml version="1.0" encoding="UTF-8"?>
<!--Arbortext, Inc., 1988-2011, v.4002-->
<!DOCTYPE ibmbook PUBLIC "-//IBM//DTD DITA IBM BookMap//EN"
 "..\..\dita\dtd\ibmbook.dtd">
<?Pub Sty _display FontColor="red"?>
<?Pub Inc?>
<ibmbook xml:lang="en-us">
<!--This sample shows how to create a final PDF from a DITA Book Map. For the latest guidance and text to use, see: "Legal notices for books", http://utic.raleigh.ibm.com/help/topic/com.ibm.utic.publishing.doc/doc/notices_books.html
For information on the DITA tags, see: 
http://submit.boulder.ibm.com/infocenter/idwb/v3r8m4/topic/com.ibm.ditaref.doc/doc/DitaGuideTitle.htm-->
<ibmbooktitle>
<ibmbooklibrary><titleline>Closed Beta for Project Zoe</titleline></ibmbooklibrary>
<ibmmainbooktitle><titleline>Installation and User's Guide</titleline></ibmmainbooktitle>
</ibmbooktitle>
<bookmeta>
<!--Reader's comment form-->
<prodinfo>
<!--More cover information-->
<prodname>Project Zoe</prodname>
</prodinfo>
<bookid><edition>First Edition</edition></bookid></bookmeta>
<ibmfrontmatter>
<editionnotices format="md" href="topics/editionnotice.md"
navtitle="Edition notice"></editionnotices>
<preface format="md" href="topics/aboutthisbook.md" navtitle="About this documentation"
scope="local"/>
<topicref format="md" href="topics/summaryofchanges.md"
navtitle="Summary of changes" scope="local"></topicref>
<topicref format="md" href="topics/knownissues.md" navtitle="Known issues" scope="local"/><?Pub Caret -1?>
</ibmfrontmatter>
<chapter format="md" href="topics/zoe-introduction.md" navtitle="Project Zoe overview" scope="local">
<topicref format="md" href="topics/mvd-overview.md" navtitle="zLUX" scope="local"/>
<topicref format="md" href="topics/atlas-overview.md" navtitle="Explorer server" scope="local"/>
<topicref format="md" href="topics/cli-releasenotes.md" navtitle="Zoe Brightside" scope="local"/>
<topicref format="md" href="topics/api-mediation/api-mediation-overview.md" navtitle="API Mediation Layer" scope="local"/>
</chapter>
<chapter format="md" href="topics/installandconfig.md" navtitle="Installing Project Zoe"
scope="local">
<topicref format="md" href="topics/installroadmap.md" navtitle="Installation roadmap" scope="local"/>
<topicref format="md" href="topics/planinstall.md" navtitle="System requirements" scope="local">
<topicref format="md" href="topics/prezosmf.md" navtitle="z/OSMF configuration" scope="local"/>
<topicref format="md" href="topics/premvd.md" navtitle="System requirements for zLUX" scope="local">
<topicref format="md" href="topics/mvd-instconfirmnodejsinstalled.md"
navtitle="Confirming that Node.js is installed" scope="local"/>
<topicref format="md" href="topics/mvd-configterminalappports.md"
navtitle="Configuring ports for the zLUX terminal application plug-ins" scope="local"/>
</topicref>
<topicref format="md" href="topics/atlas-prereqs.md"
navtitle="System requirements for explorer server" scope="local"/>
<topicref format="md" href="topics/api-mediation/api-mediation-prereqs.md"
navtitle="System requirements for API Mediation Layer" scope="local"/>
<topicref format="md" href="topics/cli-precli.md" navtitle="System requirements for Zoe Brightside"
scope="local"/>
</topicref>
<topicref format="md" href="topics/zoegettingstarted.md" navtitle="Obtaining installation files"
scope="local"/>
<topicref format="md" href="topics/zoeinstall-zos.md"
navtitle="Installing API Mediation Layer, zLUX, and explorer server" scope="local">
<topicref format="md" href="topics/zoeinstall.md" navtitle="Installing Zoe runtime on z/OS"
scope="local"/>
<topicref format="md" href="topics/zoestartstop.md" navtitle="Starting and stopping the Zoe runtime"
scope="local"/>
<topicref format="md" href="topics/verify.md" navtitle="Verifying installation" scope="local">
<topicref format="md" href="topics/mvd-instopendesktopbrowser.md"
navtitle="Verifying zLUX installation" scope="local">
<topicref format="md" href="topics/mvd-settingupterminalapps.md"
navtitle="Setting up terminal application plug-ins" scope="local"/>
</topicref>
<topicref format="md" href="topics/atlas-verifyinstall.md"
navtitle="Verifying explorer server installation" scope="local"/>
<topicref format="md" href="topics/api-mediation/api-mediation-validate-install.md"
navtitle="Verifying API Mediation Layer installation" scope="local"/>
</topicref>
</topicref>
<topicref format="md" href="topics/zoeinstalltroubleshoot.md"
navtitle="Troubleshooting installing the Zoe runtime" scope="local">
<topicref format="md" href="topics/mvd-troubleshoot.md" navtitle="Troubleshooting installing zLUX"
scope="local"/>
<topicref format="md" href="topics/atlas-troubleshoot.md"
navtitle="Troubleshooting installing explorer server" scope="local"/>
</topicref>
<topicref format="md" href="topics/cli-installcli.md" navtitle="Installing Zoe Brightside"
scope="local">
<topicref format="md" href="topics/cli-createaprofile.md"
navtitle="Creating a Zoe Brightside profile" scope="local"/>
<topicref format="md" href="topics/cli-validateInstallation.md"
navtitle="Verifying Zoe Brightside connection to z/OSMF" scope="local"/>
<topicref format="md" href="topics/cli-troubleshootinginstallingcli.md"
navtitle="Troubleshooting installing Zoe Brightside" scope="local"/>
</topicref>
<topicref format="md" href="topics/uninstall.md" navtitle="Uninstalling Project Zoe" scope="local">
<topicref format="md" href="topics/mvd-uninstallingzlux.md" navtitle="Uninstalling zLUX"
scope="local"/>
<topicref format="md" href="topics/atlas-uninstall.md" navtitle="Uninstalling explorer server"
scope="local"/>
<topicref format="md" href="topics/cli-uninstallcli.md" navtitle="Uninstalling Zoe Brightside"
scope="local"/>
</topicref>
<topicref format="md" href="topics/api-mediation/api-mediation-uninstall.md" navtitle="Uninstalling API Mediation Layer"
scope="local"/>
</chapter>
<chapter format="md" href="topics/using.md" navtitle="Using Project Zoe" scope="local">
<topicref format="md" href="topics/usingmvd.md" navtitle="Using zLUX" scope="local">
<topicref format="md" href="topics/navigatingmvd.md" navtitle="Navigating MVD" scope="local"/>
<topicref format="md" href="topics/atlas-usingwebuiwithinmvd.md"
navtitle="Using Explorers within zLUX" scope="local"/>
<topicref format="md" href="topics/mvd-appplugins.md" navtitle="Using zLUX application plug-ins"
scope="local"/>
<topicref format="md" href="topics/mvd-zluxlogging.md"
navtitle="zLUX logging" scope="local"></topicref>
</topicref>
<topicref format="md" href="topics/usingapis.md" navtitle="Using APIs" scope="local">
<topicref format="md" href="topics/atlas-usingatlasrestapis.md"
navtitle="Using explorer server REST APIs" scope="local">
<topicref format="md" href="topics/atlas-datasetapis.md" navtitle="Data set APIs" scope="local"/>
<topicref format="md" href="topics/atlas-jobapis.md" navtitle="Job APIs" scope="local"/>
<topicref format="md" href="topics/atlas-persistentdataapis.md" navtitle="Persistent Data APIs"
scope="local"/>
<topicref format="md" href="topics/atlas-systemapi.md" navtitle="System APIs" scope="local"/>
<topicref format="md" href="topics/atlas-ussfileapis.md" navtitle="USS File APIs" scope="local"/>
<topicref format="md" href="topics/atlas-systemapis.md" navtitle="z/OS System APIs" scope="local"/>
<topicref format="md" href="topics/atlas-programrestapi.md"
navtitle="Programming explorer server REST APIs" scope="local">
<topicref format="md" href="topics/atlas-getrequestinjava.md"
navtitle="Sending a GET request in Java" scope="local"/>
<topicref format="md" href="topics/atlas-getrequestsinjavascript.md"
navtitle="Sending a GET request in JavaScript" scope="local"/>
<topicref format="md" href="topics/atlas-postrequestinjavascript.md"
navtitle="Sending a POST request in JavaScript" scope="local"/>
<topicref format="md" href="topics/atlas-extendedapisample.md"
navtitle="Extended API sample in JavaScript" scope="local"/>
</topicref>
</topicref>
<topicref format="md" href="topics/atlas-websocket.md"
navtitle="Using explorer server WebSocket services" scope="local"/>
</topicref>
<topicref format="md" href="topics/cli-usingcli.md" navtitle="Using Zoe Brightside" scope="local">
<topicref format="md" href="topics/cli-howtodisplaybrightsidehelp.md"
navtitle="How to display Zoe Brightside help" scope="local"/>
<topicref format="md" href="topics/cli-commandgroups.md" navtitle="Zoe Brightside  command groups"
scope="local"/>
</topicref>
</chapter>
<chapter format="md" href="topics/zoe_extending.md" navtitle="Extending Project Zoe" scope="local">
<topicref format="md" href="topics/mvd-extendingzlux.md" navtitle="Extending zLUX" scope="local">
<topicref format="md" href="topics/mvd-plugincreateappplugin.md"
navtitle="Creating zLUX application plug-ins" scope="local">
<topicref format="md" href="topics/mvd-pluginsetenvvars.md"
navtitle="Setting environment variables for plug-in development" scope="local"/>
<topicref format="md" href="topics/mvd-pluginexpsampapp.md"
navtitle="Using the zLUX sample application plug-in" scope="local"/>
</topicref>
<topicref format="md" href="topics/mvd-zluxplugindefandstruct.md"
navtitle="zLUX plug-ins definition and structure" scope="local">
<topicref format="md" href="topics/mvd-zluxpluginfilesystem.md"
navtitle="Plug-in filesystem structure" scope="local"/>
<topicref format="md" href="topics/mvd-pluginsdir.md" navtitle="Location of plug-in files"
scope="local"/>
<topicref format="md" href="topics/mvd-plugindeffile.md" navtitle="Plug-in definition file"
scope="local"/>
<topicref format="md" href="topics/mvd-pluginattributes.md" navtitle="Plug-in attributes"
scope="local"/>
</topicref>
<topicref format="md" navtitle="zLUX dataservices" scope="local"
href="topics/mvd-zluxdataservices.md"/>
<topicref format="md" navtitle="Desktop and window management" scope="local"
href="topics/mvd-desktopandwindowmgt.md"/>
<topicref format="md" href="topics/mvd-configdataservice.md" navtitle="Configuration Dataservices"
scope="local">
<topicref format="md" href="topics/mvd-resourcescope.md" navtitle="Resource scope" scope="local"/>
<topicref format="md" href="topics/mvd-restapi.md" navtitle="REST API" scope="local"/>
<topicref format="md" href="topics/mvd-appapi.md" navtitle="Application API" scope="local"/>
<topicref format="md" href="topics/mvd-internalandbootstrap.md"
navtitle="Internal and bootstrapping" scope="local"/>
<topicref format="md" href="topics/mvd-cfgdataplugindef.md" navtitle="Plug-in definition"
scope="local"/>
<topicref format="md" href="topics/mvd-aggregatepolicies.md" navtitle="Aggregation policies"
scope="local"/>
</topicref>
<topicref format="md" href="topics/mvd-uribroker.md" navtitle="URI Broker" scope="local"/>
<topicref format="md" href="topics/mvd-logutility.md" navtitle="Logging utility" scope="local"/>
</topicref>
<topicref format="md" href="topics/cli-extending.md" navtitle="Extending Zoe Brightside"
scope="local">
<topicref format="md" href="topics/cli-installplugins.md" navtitle="Installing plug-ins"
scope="local"/>
<topicref format="md" href="topics/cli-db2plugin.md"
navtitle="Zoe Brightside plug-in for IBM Db2 Database" scope="local"/>
</topicref>
</chapter>
<ibmbackmatter>
<topicref format="md" href="topics/notices_toc.md" navtitle="Notices">
<topicref format="md" href="topics/atlas-notices.md"
navtitle="IBM notices"></topicref>
<topicref format="md" href="topics/mvd-zluxlegalnotices.md"
navtitle="Rocket Software, Inc. notices"></topicref>
<topicref format="markdown" href="topics/cli-legalnotices.md"
navtitle="CA Technologies notices"></topicref>
</topicref>
</ibmbackmatter>
</ibmbook>
<?Pub *0000009695?>
